{
  "name": "pruebajs-server",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "testv1": "mocha app/restful/v1/tests/*/*.js --recursive --timeout 10000",
    "dev": "nodemon app/app.js",
    "docv1": "apidoc -i app/restful/v1/doc/ -o public/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://javiappear@bitbucket.org/javiappear/pruebajs-server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/javiappear/pruebajs-server#readme",
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.4.1",
    "express": "^4.16.3",
    "iconv-lite": "^0.4.24",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "mongoose-type-url": "^1.0.4",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "apidoc": {
    "name": "API pruebaJS",
    "description": "Servidor desarrollado para la prueba de Javascript",
    "version": "1.0.0",
    "title": "Documentación de la API",
    "url" : "",
    "template": {
      "forceLanguage": "es"
    }
  }
}
